PORT = 3002

MONGODB_COMPASS_URL = mongodb://127.0.0.1:27017/shop_ui_db

MONGODB_URL = mongodb+srv://anhemlich:lich987654@cluster0.snb6klq.mongodb.net/shop_ui?retryWrites=true&w=majority&appName=Cluster0

